{
  "name": "streamflix",
  "version": "1.0.0",
  "description": "Site de streaming films & séries – interface style Netflix",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["streaming", "films", "series", "netflix-clone", "tmdb"],
  "license": "MIT"
}
